POSTGRES_USER=dhg_user
POSTGRES_PASSWORD=dhg_password
POSTGRES_DB=dhg_core
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dhg_core
DB_USER=dhg_user
DB_PASSWORD=dhg_password
BACKEND_PORT=8000
FRONTEND_PORT=5173
